<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-2</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div class="current_date_time" id="current_date_time_block"></div>
    <div class="container">
      <img class="rounded-img-red" src="1.jpg" alt="ship" />
      <img class="rounded-img" src="2.jpg" alt="port" />
      <img class="rounded-img" src="3.jpg" alt="plane" />
      <img class="rounded-img" src="4.jpg" alt="truck" />
      <img class="rounded-img-red" src="5.jpg" alt="pickup" />
      <img class="rounded-img" src="6.jpg" alt="containers" />
      <img class="rounded-img" src="7.jpg" alt="road" />
      <img class="rounded-img" src="8.jpg" alt="gazoline-truck" />
      <img class="rounded-img-red" src="9.jpg" alt="barge" />
      <img class="rounded-img" src="10.jpg" alt="two-trucks" />
      <img class="rounded-img" src="11.jpg" alt="Mriya" />
      <img class="rounded-img" src="12.jpg" alt="tanker" />
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
