<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stile.css" />
    <title>Задание 1</title>
  </head>

  <body class="main_block">
    <div class="container">
      <img
        class="Ukraine"
        src="https://i.stack.imgur.com/BO7J7.png"
        width="300px"
        alt="Флаг Украины"
      />
      <img
        class="Japan"
        src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Flag_of_Japan.svg"
        alt="Флаг Японии"
        width="300px"
      />
      <img
        class="Iceland"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/800px-Flag_of_Iceland.svg.png"
        alt="Флаг Исландии"
        width="300px"
      />
      <img
        class="Czech_Republic"
        src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg"
        alt="Флаг Чехии"
        width="300px"
      />
    </div>
  </body>
</html>
