.body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}
.container {
  text-align: center;
  position: relative;


}
.rounded-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgb(169, 169, 169, 0.4);
  padding: 0.1em;
  margin: 20px 20px;
}
.rounded-img-red {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.4);
  padding: 0.1em;
  margin: 10px 10px;
}
.rounded-img-red:hover {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0 0 0 5px rgba(246, 255, 0, 0.4);
}
.rounded-img:hover {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0 0 0 5px rgba(246, 255, 0, 0.4);
}

.current_date_time {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
.show img {
  opacity: 0.2;
  pointer-events: none;
}
.active {
  transition: box-shadow 0.5s linear 0.5s, top 1s ease-out, left 1s ease-out,
    transform 1s ease-out, width 1s ease-in, height 1s ease-in;
  filter: drop-shadow(1px 2px 6px #000);
  pointer-events: none;
}
.close {
  position: relative;
  left: 100%;
  height: 20px;
  width: 20px;
  transform: translate(0%, -100%);
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff, 0 0 2px 2px #000;
  font: bold 20px/20px Arial;
  text-align: center;
  background-color: #000;
  color: #fff;
  pointer-events: auto;
  cursor: pointer;
  transition: 1s linear;
  opacity: 0;
}
.active .close:hover {
  transform: translate(0%, -100%) rotate(0.5turn);
  transition: 1s ease;
}
